spring.application.name=nucleo-de-esportes-java
spring.datasource.username=postgres
spring.datasource.password=foca155321
spring.datasource.url=jdbc:postgresql://localhost:5432/nucleoDeEsportes
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
